# Android-Video-2-GIF

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rrpvm/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rrpvm/testapp/: ChildFragment.kt  DialogFragment.kt  FMainFragment.kt  FirstFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  child_fragment.xml  example_layout.xml  f_main_fragment.xml  first_fragment.xml  main_fragment.xml
app/src/main/res/navigation/: fragment_nav.xml  inner_navigation.xml  main_nav.xml
app/src/test/java/com/rrpvm/testapp/: ExampleUnitTest.kt
gif_loader/: build.gradle.kts  proguard-rules.pro
gif_loader/schemas/com.rrpvm.gif_loader.data.CacheDatabase/: 1.json
gif_loader/schemas/com.rrpvm.gif_loader.data.room.CacheDatabase/: 1.json  2.json  3.json  4.json
gif_loader/src/androidTest/java/com/rrpvm/gif_loader/: ExampleInstrumentedTest.kt
gif_loader/src/main/java/com/rrpvm/gif_loader/: GifLoader.kt  GifRequestParameters.kt  GifResourceLoader.kt
gif_loader/src/main/java/com/rrpvm/gif_loader/common/: DefaultCacheManager.kt  DefaultCacheSelector.kt  DefaultFramesPostProcessor.kt  DefaultGifEncoder.kt  DefaultGifWriter.kt  DefaultVideoFramesRetriever.kt  GifDataSourceBuilder.kt  GifRequestBuilder.kt  GifRequestManager.kt  NdkGifEncoder.kt  SharedResource.kt
gif_loader/src/main/java/com/rrpvm/gif_loader/common/data_source/: HttpDataSource.kt  LocalFileDataSource.kt
gif_loader/src/main/java/com/rrpvm/gif_loader/common/gif_encoder/: DefaultGifEncoder.kt  NdkGifEncoder.kt
gif_loader/src/main/java/com/rrpvm/gif_loader/common/gif_writer/: CircularReverseGifWriter.kt  DefaultGifWriter.kt
gif_loader/src/main/java/com/rrpvm/gif_loader/data/dao/: CacheDbRoomDao.kt
gif_loader/src/main/java/com/rrpvm/gif_loader/data/factory/cache_selector/: CacheSelectorFactory.kt  DefaultCacheSelectorFactoryProvider.kt  ICacheSelectorFactory.kt  ICacheSelectorFactoryProvider.kt
gif_loader/src/main/java/com/rrpvm/gif_loader/data/factory/gif_cache_repository/: DefaultGifCacheRepositoryFactory.kt  IGifCacheRepositoryFactory.kt  IGifCacheRepositoryFactoryType.kt
gif_loader/src/main/java/com/rrpvm/gif_loader/data/model/: CacheData.kt  GifCacheModelRoom.kt  GifCacheParameters.kt
gif_loader/src/main/java/com/rrpvm/gif_loader/data/provider/cache_manager/: ICacheToolManagerProvider.kt  LimitedCacheToolManagerProvider.kt
gif_loader/src/main/java/com/rrpvm/gif_loader/data/repository/: GifCacheFileRepositoryImpl.kt  GifCacheRoomRepositoryImpl.kt
gif_loader/src/main/java/com/rrpvm/gif_loader/data/room/: CacheDatabase.kt
gif_loader/src/main/java/com/rrpvm/gif_loader/domain/entity/: GifLoaderRequestCacheStrategy.kt  ICacheSelector.kt  ICacheToolManager.kt  IGifCacheToolManager.kt  IGifDataSource.kt  IGifEncoder.kt  IGifModelWriter.kt  IResourceErrorEvent.kt  IVVideoFramesPostProcessor.kt  IVideoFramesPostProcessor.kt  IVideoFramesRetriever.kt  SharedResourceState.kt  SharedResourceSubscriber.kt
gif_loader/src/main/java/com/rrpvm/gif_loader/domain/exceptions/: TooLargeVideoFileException.kt
gif_loader/src/main/java/com/rrpvm/gif_loader/domain/model/: Constants.kt  GifCacheDescription.kt  GifModel.kt  GifParameters.kt
gif_loader/src/main/java/com/rrpvm/gif_loader/domain/repository/: IGifCacheRepository.kt
gif_loader/src/main/java/com/rrpvm/gif_loader/domain/utillities/: AnimatedGifEncoder.java  GifModelReader.kt  PathFinder.kt  UrlNormalizer.kt
gif_loader/src/main/java/com/rrpvm/gif_loader/provider/: RoomProvider.kt
gif_loader/src/main/res/layout/: main_activity.xml
gif_loader/src/test/java/com/rrpvm/gif_loader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
