buildscript {
    ext {
        agp_version = '7.4.2'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.google.devtools.ksp' version "1.8.10-1.0.9" apply false
    id 'maven-publish'
}
