buildscript {
    ext {
        agp_version = '7.4.2'
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
        classpath "com.android.tools.build:gradle:4.1.2"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.google.devtools.ksp' version "1.8.10-1.0.9" apply false
    id 'androidx.navigation.safeargs' version "2.5.3" apply false
}
