plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.rrpvm.testapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.rrpvm.testapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildFeatures{
            viewBinding = true
        }
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
    def nav_version = "2.5.3"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'


    implementation project(path: ':gif_loader')


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
afterEvaluate {
    publishing {
        publications {
           maven(MavenPublication) {
                groupId = "com.rrpvm"
                artifactId = "gif_loader"
                version = "1.0.8"

                from(components["release_apk"])

               pom {
                   description = "created by rrpvm(Roman Parkhomenko), free open-source lib, but it\' only mine product"
               }
            }
        }
    }
}