plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.rrpvm.testapp'

    defaultConfig {
        applicationId "com.rrpvm.testapp"
        minSdk = 26
        compileSdk = 33
        versionCode = 2
        versionName = "1.3.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileSdk 33
}
dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.activity:activity-ktx:1.3.1'

    implementation project(path: ':gif_loader')
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

afterEvaluate {
    publishing {
        publications {
            library(MavenPublication) {
                setGroupId "com.rrpvm.testapp"
                setArtifactId "test_app"
                version "1.10.1"
                from components["release_apk"]
            }
        }
    }
}
